<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quick Nav</title>
    <link rel="stylesheet" href="quicknav.css" media="screen" title="quicknav" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="quicknav.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- nav variations [quick_nav--flat, quick_nav--left, quick_nav--offcanvas] -->
    <div class="quick_nav quick_nav--flat">
      <ul>
        <li>
          <a href="#">Menu Item 1</a>
          <ul>
            <li>
              <a href="#">Menu Item 1 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 1 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 1 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 1 Submenu Item</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Menu Item 2</a>
          <ul>
            <li>
              <a href="#">Menu Item 2 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 2 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 2 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 2 Submenu Item</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Menu Item 3</a>
          <ul>
            <li>
              <a href="#">Menu Item 3 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 3 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 3 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 3 Submenu Item</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Menu Item 4</a>
          <ul>
            <li>
              <a href="#">Menu Item 4 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 4 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 4 Submenu Item</a></li>
            <li>
              <a href="#">Menu Item 4 Submenu Item</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
